{
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "mqtt": "^5.0.0",
    "tsx": "^4.7.0"
  },
  "scripts": {
    "test": "npx playwright test",
    "stub": "npx tsx mqtt-stub.ts"
  }
}
